# SmartCity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kisssum/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisssum/smartcity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/kisssum/smartcity/adapter/allservice/: ServiceListAdpater.kt
app/src/main/java/com/kisssum/smartcity/adapter/home/: HomeNewsListAdpater.java  HomeServiceListAdpater.kt  HotServiceListAdpater.java  HotServiceListAdpater.kt  ServiceRecommendAdapater.kt
app/src/main/java/com/kisssum/smartcity/adapter/me/: OrderListUnPaidExtendableListAdapter.kt
app/src/main/java/com/kisssum/smartcity/adapter/news/: NewsCommentsListAdpater.kt  NewsListAdpater.java  NewsListAdpater.kt
app/src/main/java/com/kisssum/smartcity/guidepages/: GuideMainFragment.java  GuidePagesFragment.java
app/src/main/java/com/kisssum/smartcity/navigation/: NavControlFragment.java
app/src/main/java/com/kisssum/smartcity/navigation/allservice/: AllServiceFragment.java
app/src/main/java/com/kisssum/smartcity/navigation/home/: HomeFragment.java  HomeNewsListAdpater.java  HomeNewsViewPagerFragment.java  HomeTopViewPagerFragment.java  HotServiceListAdpater.java
app/src/main/java/com/kisssum/smartcity/navigation/me/: ChangePwdFragment.java  LoginFragment.java  MeFragment.java  MeInformationFragment.java  OpinionFragment.java  OrderListFragment.java
app/src/main/java/com/kisssum/smartcity/navigation/news/: NewsDetailFragment.java  NewsFragment.java  NewsListAdpater.java  NewsModel.java  NewsPagerFragment.java  NewsSearchFragment.java  NewsTopViewPagerFragment.java
app/src/main/java/com/kisssum/smartcity/navigation/smartparty/: PartyBuildingDTViewPagerFragment.java  PartyBuildingFragment.java  PartyLunBoViewPagerFragment.java
app/src/main/java/com/kisssum/smartcity/splash/: SplashFragment.java
app/src/main/java/com/kisssum/smartcity/state/: BillModel.kt  LivingExpensesAccountManagementModel.kt  NewsModel.java  OutpatientAppointmentPatientCardModel.kt  SmartBusModel.kt
app/src/main/java/com/kisssum/smartcity/state/film/: FilmModel.kt
app/src/main/java/com/kisssum/smartcity/state/livingExpenses/: LivingExpensesAccountManagementModel.kt  LivingExpensesGasFeeModel.kt  LivingExpensesPhoneFeeModel.kt  LivingExpensesWaterFeeModel.kt
app/src/main/java/com/kisssum/smartcity/tool/: API.kt  DecodeJson.kt  MRString.kt  UpdateUI.kt
app/src/main/java/com/kisssum/smartcity/ui/: NavControlFragment.java  NavControlFragment.kt
app/src/main/java/com/kisssum/smartcity/ui/guidepages/: GuideMainFragment.java  GuideMainFragment.kt  GuidePagesFragment.java
app/src/main/res/anim/: translate_x_from_0_100.xml
app/src/main/res/drawable/: border_style.xml  border_style2.xml  ic_baseline_engineering_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_shutter_speed_24.xml  ic_baseline_slow_motion_video_24.xml
app/src/main/res/layout/: activity_main.xml  alertdialog_change_ip.xml  alertdialog_change_name.xml  alertdialog_change_phone.xml  alertdialog_qrcode.xml  alertdialog_style_comment.xml  dept_list.xml  doctor_list.xml  fragment_all_service.xml  fragment_appointment.xml  fragment_change_pwd.xml  fragment_doctor_detail.xml  fragment_film.xml  fragment_film_choice_seat.xml  fragment_film_choice_session.xml  fragment_film_choice_session_list.xml  fragment_film_choice_theater.xml  fragment_film_detail.xml  fragment_film_list.xml  fragment_film_list_pager.xml  fragment_film_play_trailer.xml  fragment_film_star_news.xml  fragment_film_surrounding_theater.xml  fragment_film_theater_list.xml  fragment_guide_main.xml  fragment_guide_pages.xml  fragment_home.xml  fragment_home_news_view_pager.xml  fragment_home_top_view_pager.xml  fragment_living_expenses.xml  fragment_living_expenses_account_management.xml  fragment_living_expenses_account_management_new.xml  fragment_living_expenses_electricity_fee.xml  fragment_living_expenses_gas_fee.xml  fragment_living_expenses_gas_fee_history.xml  fragment_living_expenses_gas_fee_pay.xml  fragment_living_expenses_phone_fee.xml  fragment_living_expenses_phone_fee_history.xml  fragment_living_expenses_phone_fee_pay.xml  fragment_living_expenses_water_fee.xml  (+74 more)
app/src/main/res/menu/: living_expenses_fee_menu.xml  me_information_menu.xml  nav_control_menu.xml  real_weather_menu.xml
app/src/main/res/navigation/: nav_detail.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kisssum/smartcity/: ExampleUnitTest.java
(+113 files in other folders)
