<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/guideMainFragment">

    <fragment
        android:id="@+id/navControlFragment"
        android:name="com.kisssum.smartcity.navigation.NavControlFragment"
        android:label="fragment_nav_control"
        tools:layout="@layout/fragment_nav_control" >
        <action
            android:id="@+id/action_navControlFragment_to_meInformationFragment"
            app:destination="@id/meInformationFragment" />
        <action
            android:id="@+id/action_navControlFragment_to_opinionFragment"
            app:destination="@id/opinionFragment" />
        <action
            android:id="@+id/action_navControlFragment_to_changePwdFragment"
            app:destination="@id/changePwdFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideMainFragment"
        android:name="com.kisssum.smartcity.guidepages.GuideMainFragment"
        android:label="fragment_guide_main"
        tools:layout="@layout/fragment_guide_main" >
        <action
            android:id="@+id/action_guideMainFragment_to_navControlFragment"
            app:destination="@id/navControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/meInformationFragment"
        android:name="com.kisssum.smartcity.navigation.me.MeInformationFragment"
        android:label="fragment_me_information"
        tools:layout="@layout/fragment_me_information" />
    <fragment
        android:id="@+id/opinionFragment"
        android:name="com.kisssum.smartcity.navigation.me.OpinionFragment"
        android:label="fragment_opinion"
        tools:layout="@layout/fragment_opinion" />
    <fragment
        android:id="@+id/changePwdFragment"
        android:name="com.kisssum.smartcity.navigation.me.ChangePwdFragment"
        android:label="fragment_change_pwd"
        tools:layout="@layout/fragment_change_pwd" />
</navigation>