<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navControlFragment">

    <fragment
        android:id="@+id/navControlFragment"
        android:name="com.kisssum.smartcity.navigation.NavControlFragment"
        android:label="fragment_nav_control"
        tools:layout="@layout/fragment_nav_control" >
        <action
            android:id="@+id/action_navControlFragment_to_meInformationFragment"
            app:destination="@id/meInformationFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_opinionFragment"
            app:destination="@id/opinionFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_changePwdFragment"
            app:destination="@id/changePwdFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_orderListFragment"
            app:destination="@id/orderListFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_medicalFragment"
            app:destination="@id/medicalFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/guideMainFragment"
        android:name="com.kisssum.smartcity.guidepages.GuideMainFragment"
        android:label="fragment_guide_main"
        tools:layout="@layout/fragment_guide_main" >
        <action
            android:id="@+id/action_guideMainFragment_to_navControlFragment"
            app:destination="@id/navControlFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/meInformationFragment"
        android:name="com.kisssum.smartcity.navigation.me.MeInformationFragment"
        android:label="fragment_me_information"
        tools:layout="@layout/fragment_me_information" />
    <fragment
        android:id="@+id/opinionFragment"
        android:name="com.kisssum.smartcity.navigation.me.OpinionFragment"
        android:label="fragment_opinion"
        tools:layout="@layout/fragment_opinion" />
    <fragment
        android:id="@+id/changePwdFragment"
        android:name="com.kisssum.smartcity.navigation.me.ChangePwdFragment"
        android:label="fragment_change_pwd"
        tools:layout="@layout/fragment_change_pwd" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.kisssum.smartcity.navigation.me.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.kisssum.smartcity.navigation.news.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kisssum.smartcity.navigation.me.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/medicalFragment"
        android:name="com.kisssum.smartcity.navigation.allservice.medical.MedicalFragment"
        android:label="fragment_medical"
        tools:layout="@layout/fragment_medical" >
        <action
            android:id="@+id/action_medicalFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.kisssum.smartcity.navigation.allservice.medical.DoctorDetailFragment"
        android:label="fragment_doctor_detail"
        tools:layout="@layout/fragment_doctor_detail" />
</navigation>