<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/navControlFragment"
        android:name="com.kisssum.smartcity.ui.NavControlFragment"
        android:label="fragment_nav_control"
        tools:layout="@layout/fragment_nav_control">
        <action
            android:id="@+id/action_navControlFragment_to_meInformationFragment"
            app:destination="@id/meInformationFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_opinionFragment"
            app:destination="@id/opinionFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_changePwdFragment"
            app:destination="@id/changePwdFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_orderListFragment"
            app:destination="@id/orderListFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_medicalFragment"
            app:destination="@id/medicalFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_newsSearchFragment"
            app:destination="@id/newsSearchFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_violationQueryFragment"
            app:destination="@id/violationQueryFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_outpatientAppointmentFragment"
            app:destination="@id/outpatientAppointmentFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_smartBusFragment"
            app:destination="@id/smartBusFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_livingExpensesFragment"
            app:destination="@id/livingExpensesFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_navControlFragment_to_realWeatherFragment"
            app:destination="@id/realWeatherFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/guideMainFragment"
        android:name="com.kisssum.smartcity.ui.guidepages.GuideMainFragment"
        android:label="fragment_guide_main"
        tools:layout="@layout/fragment_guide_main">
        <action
            android:id="@+id/action_guideMainFragment_to_navControlFragment"
            app:destination="@id/navControlFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/meInformationFragment"
        android:name="com.kisssum.smartcity.ui.navigations.me.MeInformationFragment"
        android:label="fragment_me_information"
        tools:layout="@layout/fragment_me_information" />
    <fragment
        android:id="@+id/opinionFragment"
        android:name="com.kisssum.smartcity.ui.navigations.me.OpinionFragment"
        android:label="fragment_opinion"
        tools:layout="@layout/fragment_opinion" />
    <fragment
        android:id="@+id/changePwdFragment"
        android:name="com.kisssum.smartcity.ui.navigations.me.ChangePwdFragment"
        android:label="fragment_change_pwd"
        tools:layout="@layout/fragment_change_pwd" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.kisssum.smartcity.ui.navigations.me.orderList.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.kisssum.smartcity.ui.navigations.news.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kisssum.smartcity.ui.navigations.me.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/medicalFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.medical.MedicalFragment"
        android:label="fragment_medical"
        tools:layout="@layout/fragment_medical">
        <action
            android:id="@+id/action_medicalFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.medical.DoctorDetailFragment"
        android:label="fragment_doctor_detail"
        tools:layout="@layout/fragment_doctor_detail" />
    <fragment
        android:id="@+id/newsSearchFragment"
        android:name="com.kisssum.smartcity.ui.navigations.news.NewsSearchFragment"
        android:label="fragment_news_search"
        tools:layout="@layout/fragment_news_search" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kisssum.smartcity.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_guideMainFragment"
            app:destination="@id/guideMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/violationQueryFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.violationQuery.ViolationQueryFragment"
        android:label="fragment_violation_query"
        tools:layout="@layout/fragment_violation_query">
        <action
            android:id="@+id/action_violationQueryFragment_to_violationRecordsFragment"
            app:destination="@id/violationRecordsFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/violationRecordsFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.violationQuery.ViolationRecordsFragment"
        android:label="fragment_violation_records"
        tools:layout="@layout/fragment_violation_records">
        <action
            android:id="@+id/action_violationRecordsFragment_to_violationDetailsFragment"
            app:destination="@id/violationDetailsFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/violationDetailsFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.violationQuery.ViolationDetailsFragment"
        android:label="fragment_violation_details"
        tools:layout="@layout/fragment_violation_details" />
    <fragment
        android:id="@+id/outpatientAppointmentFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.outpatientAppointment.OutpatientAppointmentFragment"
        android:label="fragment_outpatient_appointment"
        tools:layout="@layout/fragment_outpatient_appointment">
        <action
            android:id="@+id/action_outpatientAppointmentFragment_to_outpatientAppointmentHospitalIntroductionFragment"
            app:destination="@id/outpatientAppointmentHospitalIntroductionFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/outpatientAppointmentHospitalIntroductionFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.outpatientAppointment.OutpatientAppointmentHospitalIntroductionFragment"
        android:label="fragment_outpatient_appointment_hospital_introduction"
        tools:layout="@layout/fragment_outpatient_appointment_hospital_introduction">
        <action
            android:id="@+id/action_outpatientAppointmentHospitalIntroductionFragment_to_outpatientAppointmentPatientCardFragment"
            app:destination="@id/outpatientAppointmentPatientCardFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/outpatientAppointmentPatientCardFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.outpatientAppointment.OutpatientAppointmentPatientCardFragment"
        android:label="fragment_outpatient_appointment_patient_card"
        tools:layout="@layout/fragment_outpatient_appointment_patient_card">
        <action
            android:id="@+id/action_outpatientAppointmentPatientCardFragment_to_outpatientAppointmentPerfectPatientInformationFragment"
            app:destination="@id/outpatientAppointmentPerfectPatientInformationFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_outpatientAppointmentPatientCardFragment_to_outpatientAppointmentDepartmentTriageFragment"
            app:destination="@id/outpatientAppointmentDepartmentTriageFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/outpatientAppointmentPerfectPatientInformationFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.outpatientAppointment.OutpatientAppointmentPerfectPatientInformationFragment"
        android:label="fragment_outpatient_appointment_perfect_patient_information"
        tools:layout="@layout/fragment_outpatient_appointment_perfect_patient_information" />
    <fragment
        android:id="@+id/outpatientAppointmentDepartmentTriageFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.outpatientAppointment.OutpatientAppointmentDepartmentTriageFragment"
        android:label="fragment_outpatient_appointment_department_triage"
        tools:layout="@layout/fragment_outpatient_appointment_department_triage">
        <action
            android:id="@+id/action_outpatientAppointmentDepartmentTriageFragment_to_outpatientAppointmentRegisteredFragment"
            app:destination="@id/outpatientAppointmentRegisteredFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/outpatientAppointmentRegisteredFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.outpatientAppointment.OutpatientAppointmentRegisteredFragment"
        android:label="fragment_outpatient_appointment_registered"
        tools:layout="@layout/fragment_outpatient_appointment_registered">
        <action
            android:id="@+id/action_outpatientAppointmentRegisteredFragment_to_outpatientAppointmentRegisteredDetailFragment"
            app:destination="@id/outpatientAppointmentRegisteredDetailFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/outpatientAppointmentRegisteredDetailFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.outpatientAppointment.OutpatientAppointmentRegisteredDetailFragment"
        android:label="fragment_outpatient_appointment_registered_detail"
        tools:layout="@layout/fragment_outpatient_appointment_registered_detail" />
    <fragment
        android:id="@+id/smartBusFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.smartBus.SmartBusFragment"
        android:label="fragment_smart_bus"
        tools:layout="@layout/fragment_smart_bus">
        <action
            android:id="@+id/action_smartBusFragment_to_smartBusStep1Fragment"
            app:destination="@id/smartBusStep1Fragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/smartBusStep1Fragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.smartBus.SmartBusStep1Fragment"
        android:label="fragment_smart_bus_step1"
        tools:layout="@layout/fragment_smart_bus_step1">
        <action
            android:id="@+id/action_smartBusStep1Fragment_to_smartBusStep2Fragment"
            app:destination="@id/smartBusStep2Fragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/smartBusStep2Fragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.smartBus.SmartBusStep2Fragment"
        android:label="fragment_smart_bus_step2"
        tools:layout="@layout/fragment_smart_bus_step2">
        <action
            android:id="@+id/action_smartBusStep2Fragment_to_smartBusStep3Fragment"
            app:destination="@id/smartBusStep3Fragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/smartBusStep3Fragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.smartBus.SmartBusStep3Fragment"
        android:label="fragment_smart_bus_step3"
        tools:layout="@layout/fragment_smart_bus_step3">
        <action
            android:id="@+id/action_smartBusStep3Fragment_to_smartBusStep4Fragment"
            app:destination="@id/smartBusStep4Fragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/smartBusStep4Fragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.smartBus.SmartBusStep4Fragment"
        android:label="fragment_smart_bus_step4"
        tools:layout="@layout/fragment_smart_bus_step4" />
    <fragment
        android:id="@+id/livingExpensesFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.LivingExpensesFragment"
        android:label="fragment_living_expenses"
        tools:layout="@layout/fragment_living_expenses">
        <action
            android:id="@+id/action_livingExpensesFragment_to_livingExpensesAccountManagementFragment"
            app:destination="@id/livingExpensesAccountManagementFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_livingExpensesFragment_to_livingExpensesFragmentWaterFeeFragment"
            app:destination="@id/livingExpensesFragmentWaterFeeFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_livingExpensesFragment_to_livingExpensesElectricityFeeFragment"
            app:destination="@id/livingExpensesElectricityFeeFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_livingExpensesFragment_to_livingExpensesPhoneFeeFragment"
            app:destination="@id/livingExpensesPhoneFeeFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_livingExpensesFragment_to_livingExpensesGasFeeFragment"
            app:destination="@id/livingExpensesGasFeeFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/livingExpensesAccountManagementFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.accountManagement.LivingExpensesAccountManagementFragment"
        android:label="fragment_living_expenses_account_management"
        tools:layout="@layout/fragment_living_expenses_account_management">
        <action
            android:id="@+id/action_livingExpensesAccountManagementFragment_to_livingExpensesAccountManagementNewFragment"
            app:destination="@id/livingExpensesAccountManagementNewFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/livingExpensesAccountManagementNewFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.accountManagement.LivingExpensesAccountManagementNewFragment"
        android:label="fragment_living_expenses_account_management_new"
        tools:layout="@layout/fragment_living_expenses_account_management_new" />
    <fragment
        android:id="@+id/livingExpensesFragmentWaterFeeFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.waterFee.LivingExpensesFragmentWaterFeeFragment"
        android:label="fragment_living_expenses_water_fee"
        tools:layout="@layout/fragment_living_expenses_water_fee">
        <action
            android:id="@+id/action_livingExpensesFragmentWaterFeeFragment_to_livingExpensesWaterFeePayFragment"
            app:destination="@id/livingExpensesWaterFeePayFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_livingExpensesFragmentWaterFeeFragment_to_livingExpensesWaterFeeHistoryFragment"
            app:destination="@id/livingExpensesWaterFeeHistoryFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/livingExpensesElectricityFeeFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.electricityFee.LivingExpensesElectricityFeeFragment"
        android:label="fragment_living_expenses_electricity_fee"
        tools:layout="@layout/fragment_living_expenses_electricity_fee" />
    <fragment
        android:id="@+id/realWeatherFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.realWeather.RealWeatherFragment"
        android:label="fragment_real_weather"
        tools:layout="@layout/fragment_real_weather" />
    <fragment
        android:id="@+id/livingExpensesPhoneFeeFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.phoneFee.LivingExpensesPhoneFeeFragment"
        android:label="fragment_living_expenses_phone_fee"
        tools:layout="@layout/fragment_living_expenses_phone_fee">
        <action
            android:id="@+id/action_livingExpensesPhoneFeeFragment_to_livingExpensesPhoneFeePayFragment"
            app:destination="@id/livingExpensesPhoneFeePayFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_livingExpensesPhoneFeeFragment_to_livingExpensesPhoneFeeHistoryFragment"
            app:destination="@id/livingExpensesPhoneFeeHistoryFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/livingExpensesPhoneFeePayFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.phoneFee.LivingExpensesPhoneFeePayFragment"
        android:label="fragment_living_expenses_phone_fee_pay"
        tools:layout="@layout/fragment_living_expenses_phone_fee_pay" />
    <fragment
        android:id="@+id/livingExpensesPhoneFeeHistoryFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.phoneFee.LivingExpensesPhoneFeeHistoryFragment"
        android:label="fragment_living_expenses_phone_fee_history"
        tools:layout="@layout/fragment_living_expenses_phone_fee_history" />
    <fragment
        android:id="@+id/livingExpensesWaterFeePayFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.waterFee.LivingExpensesWaterFeePayFragment"
        android:label="fragment_living_expenses_water_fee_pay"
        tools:layout="@layout/fragment_living_expenses_water_fee_pay" />
    <fragment
        android:id="@+id/livingExpensesWaterFeeHistoryFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.waterFee.LivingExpensesWaterFeeHistoryFragment"
        android:label="fragment_living_expenses_water_fee_history"
        tools:layout="@layout/fragment_living_expenses_water_fee_history" />
    <fragment
        android:id="@+id/livingExpensesGasFeeFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.gasFee.LivingExpensesGasFeeFragment"
        android:label="fragment_living_expenses_gas_fee"
        tools:layout="@layout/fragment_living_expenses_gas_fee">
        <action
            android:id="@+id/action_livingExpensesGasFeeFragment_to_livingExpensesGasFeeHistoryFragment"
            app:destination="@id/livingExpensesGasFeeHistoryFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
        <action
            android:id="@+id/action_livingExpensesGasFeeFragment_to_livingExpensesGasFeePayFragment"
            app:destination="@id/livingExpensesGasFeePayFragment"
            app:enterAnim="@anim/translate_x_from_100_0"
            app:exitAnim="@anim/translate_x_from_0_f100"
            app:popEnterAnim="@anim/translate_x_from_f100_0"
            app:popExitAnim="@anim/translate_x_from_0_100" />
    </fragment>
    <fragment
        android:id="@+id/livingExpensesGasFeeHistoryFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.gasFee.LivingExpensesGasFeeHistoryFragment"
        android:label="fragment_living_expenses_gas_fee_history"
        tools:layout="@layout/fragment_living_expenses_gas_fee_history" />
    <fragment
        android:id="@+id/livingExpensesGasFeePayFragment"
        android:name="com.kisssum.smartcity.ui.navigations.allservice.livingExpenses.gasFee.LivingExpensesGasFeePayFragment"
        android:label="fragment_living_expenses_gas_fee_pay"
        tools:layout="@layout/fragment_living_expenses_gas_fee_pay" />
</navigation>