<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsSmart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigations.news.NewsPagerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsPagerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <com.scwang.smart.refresh.footer.BallPulseFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.scwang.smart.refresh.layout.SmartRefreshLayout>