<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigations.allservice.film.FilmDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fdToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/abc_vector_test"
        app:title="电影" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/fdBuyTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/fdImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/guide_pager_1" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/fdName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="我的姐姐"
                    android:textColor="?attr/textColorAlertDialogListItem"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fdEnglishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sister"
                    app:layout_constraintStart_toStartOf="@+id/fdName"
                    app:layout_constraintTop_toBottomOf="@+id/fdName" />

                <TextView
                    android:id="@+id/fdType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="剧情/家庭"
                    app:layout_constraintStart_toStartOf="@+id/fdEnglishName"
                    app:layout_constraintTop_toBottomOf="@+id/fdEnglishName" />

                <TextView
                    android:id="@+id/fdUpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2021-04-02 18:00中国大陆上映"
                    app:layout_constraintStart_toStartOf="@+id/fdType"
                    app:layout_constraintTop_toBottomOf="@+id/fdType" />

                <TextView
                    android:id="@+id/fdScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="8.9"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="52sp"
                    app:layout_constraintStart_toStartOf="@+id/fdUpDate"
                    app:layout_constraintTop_toBottomOf="@+id/fdUpDate" />

                <TextView
                    android:id="@+id/fdWantSeeSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="482535人想看"
                    app:layout_constraintStart_toEndOf="@+id/fdScore"
                    app:layout_constraintTop_toTopOf="@+id/fdScore" />

                <TextView
                    android:id="@+id/fdSeenSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19058246人看过"
                    app:layout_constraintBottom_toTopOf="@+id/fdScoreSize"
                    app:layout_constraintStart_toStartOf="@+id/fdWantSeeSize"
                    app:layout_constraintTop_toBottomOf="@+id/fdWantSeeSize" />

                <TextView
                    android:id="@+id/fdScoreSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="332714人评"
                    app:layout_constraintBottom_toBottomOf="@+id/fdScore"
                    app:layout_constraintStart_toStartOf="@+id/fdSeenSize" />

                <LinearLayout
                    android:id="@+id/linearLayout21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fdUpDate"
                    app:layout_constraintTop_toBottomOf="@+id/fdScore">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fdWantSee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="10dp"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="10dp"
                            android:text="想看"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fdSeen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingTop="10dp"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="10dp"
                            android:text="看过"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/fdIntroductionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="简介"
                    android:textColor="?attr/textColorAlertDialogListItem"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fdFold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="展开"
                    android:textAlignment="textEnd"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fdIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:text="一场意外车祸把父母带走，也把素未谋面的亲弟弟带到姐姐的面前。在一系列风波过后，姐姐原本来自原生家庭的伤痛慢慢被治愈，她也成长为更好的自己。" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="评论"
                    android:textColor="?attr/textColorAlertDialogListItem"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fdCommentSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="总评论12人"
                    android:textAlignment="textEnd" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="50dp">

                    <TextView
                        android:id="@+id/fdWriteComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp"
                        android:text="写短评"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fdCommentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fdBuyTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:text="购票"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>